<!DOCTYPE html>
<html lang="en">
<head>
  <title>Scorecard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="view.js"></script>
  <link rel="stylesheet" href= "scorecard.css"></link>
</head>
<body>
 <div id = 'content'>

 </div>
</body>
</html>
