<html>
<body id = "ToDoList">
<script>
	(function()
	{
		document.body.innerHTML = 
			"<div id = 'addToTaskDiv'>" +
			"<input type = 'text' id = 'task' placeholder = 'Enter a Task'/>" +
			"<input type = 'button' value = 'ADD TASK'  onclick='displayTask()'/>" +
			"</div>" +
			"<div id = 'displayTask' style = 'display:none'>" +
			"<br><br>"+
			"<input type = 'text' id = 'taskName'/>" +
			"<br><br>"+
			"<input type = 'radio' name = 'typeOfTask' value = 'Pending' id = 'taskType'> Pending </input>"+
			"<input type = 'radio' name = 'typeOfTask' value = 'Completed' id = 'taskType'> Completed </input>" +
			"<br><br>"+
			"<input type = 'button' value = 'ADD TASK' id = 'addTask' onclick = 'addTask()'/>" +
			"</div>" +
			"<div id = 'percentage'>" +
			"<label id = 'pendingPercentage'></label>" +
			"<label id = 'completedPercentage'></label>" +
			"</div>" +
			"<div id = 'pending'> " +
			"<h3>Pending Tasks</h3> " +
			"<table id = 'pendingTasks'> " +
			"</table>"+
			"</div> "+
			"<div id = 'completed'>" +
			"<h3>Completed Tasks</h3>" +
			"<table id='completedTasks'> " +
			"</table>"+
			"</div>"
	})();
	//Display the block which asks type of task from user 
	function displayTask(){
		if(document.getElementById('task').value)
		{
			document.getElementById('taskName').value = document.getElementById('task').value;
			document.getElementById('displayTask').style.display = "block";
		}
		else
		{
			alert("Task Name is required!!!!");
		}
	};
	//Checking type of task and adding based on the type
	function addTask(){
		document.getElementById('displayTask').style.display = "none";
		document.getElementById('task').value = '';
		if (document.querySelector('input[name = typeOfTask]:checked').value === "Pending")
		{
			pending(document.getElementById('taskName').value);
		}
		else if(document.querySelector('input[name = typeOfTask]:checked').value === "Completed")
		{ 
			completed(document.getElementById('taskName').value);
		}
		
	};
	//Adding tasks which are labeled as pending
	function pending(taskName)
	{
		var tableRow = document.createElement("tr");
		var tableTag = document.getElementById('pendingTasks');
		tableRow.id = "ptask"+document.getElementById('pendingTasks').childElementCount;
		tableTag.appendChild(tableRow);
		var tableData = document.createElement("td");
		tableData.innerHTML = taskName;
		tableRow.appendChild(tableData);
		var deleteButton = document.createElement("button")
		deleteButton.innerHTML = "Delete";
		tableRow.appendChild(deleteButton);
		deleteButton.addEventListener("click",function() {deleteTask('pendingTasks',tableRow.id)});
		percentage();
	};
	//Adding tasks which are labeled as completed
	function completed(taskName)
	{
		var tableRow = document.createElement("tr");
		var tableTag = document.getElementById('completedTasks');
		tableRow.id = "ctask"+document.getElementById('completedTasks').childElementCount;
		tableTag.appendChild(tableRow);
		var tableData = document.createElement("td");
		tableData.innerHTML = taskName;
		tableRow.appendChild(tableData);
		var deleteButton = document.createElement("button")
		deleteButton.innerHTML = "Delete";
		tableRow.appendChild(deleteButton);
		deleteButton.addEventListener("click",function() {deleteTask('completedTasks',tableRow.id)});
		percentage();
	};
	//Deleting a task
	function deleteTask(taskType,id) 
	{
		if(confirm("Are you sure to delete this?"))
		{
			var parent = document.getElementById(taskType);
			var child = document.getElementById(id);
			parent.removeChild(child);
			percentage();
		}
	};
	//Function to calculate pending and completed tasks percentage 
	function percentage() {
		if((document.getElementById('pendingTasks').childElementCount == 0)  && (document.getElementById('completedTasks').childElementCount == 0))
		{
			document.getElementById('percentage').style.display = "none";
		}
		else if ((document.getElementById('pendingTasks').childElementCount != 0)  || (document.getElementById('completedTasks').childElementCount != 0))
		{
			var pendingPercent = document.getElementById("pendingPercentage") 
			var completedPercent = document.getElementById("completedPercentage")
			var pending_tasks = document.getElementById("pendingTasks").childElementCount; 
			var completed_tasks = document.getElementById('completedTasks').childElementCount;
			var total_tasks = pending_tasks + completed_tasks;
			var pending_task_percent = (pending_tasks / total_tasks) * 100;
			var completed_task_percent = (completed_tasks / total_tasks) * 100;
			pendingPercent.innerHTML = "Pending Tasks: "+pending_task_percent + "%" + "<br>";
			completedPercent.innerHTML = "Completed Tasks: "+completed_task_percent + "%" + "<br>";
			document.getElementById('percentage').style.display = "block";
		}
		
	}
</script>
</body>
</html>